<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Total Smoke — Вейп Шоп</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Total Smoke</h1>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Дым — это стиль</h2>
      <p>Лучшие вейпы, жидкости и аксессуары в городе</p>
      <a href="#" class="btn">Перейти в каталог</a>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2>О нас</h2>
      <p>Мы — команда энтузиастов, которые живут вейп-культурой. В Total Smoke ты найдешь только оригинальные товары и профессиональные консультации.</p>
    </div>
  </section>

  <section class="catalog">
    <div class="container">
      <h2>Каталог</h2>
      <div class="product-grid">
        <div class="product-card">Вейпы</div>
        <div class="product-card">Жидкости</div>
        <div class="product-card">Аксессуары</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Total Smoke. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>