body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #000;
  padding: 20px 0;
  border-bottom: 2px solid red;
}

header h1 {
  color: red;
  margin: 0;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: red;
}

/* Hero section */
.hero {
  background: url('https://images.unsplash.com/photo-1582719478175-1ef289cc9b31?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
}

.hero h2 {
  font-size: 48px;
  color: red;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  color: #eee;
  margin-bottom: 20px;
}

.btn {
  background-color: red;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: darkred;
}

/* Sections */
section {
  padding: 60px 0;
}

.about p {
  max-width: 700px;
  line-height: 1.6;
}

.catalog .product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product-card {
  flex: 1;
  min-width: 200px;
  background-color: #222;
  padding: 30px;
  text-align: center;
  border: 2px solid red;
  border-radius: 10px;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #000;
  text-align: center;
  padding: 20px 0;
  color: #888;
  font-size: 14px;
}
